<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Resto_Africaine</title>
    
</head>
<style>
    body
    {
        background-color: 
    }

    header
    {
        background-color: antiquewhite;
     
     position: sticky;
     top: 0;
    
    }
    nav
    {
    
    }
    ul
    {
        
    }
    #Menu
    {
        text-align: right;
    }

    .navbar-brand
    {
        color: brown;
        font-size: 2em;
    }


    
    {
        border:2px solid ;
    }
        
    
    .resto
    {
        color: white;
    }
        
    .contenaire
    {
        
        
    }
    ul
    {
    }
    a:hover
    {
        color:beige ;
    }
    .liens
    {
        color:white;
        text-shadow: 1px 1px 1px black;
    }




    .hero
    {
        display: flex;
        justify-content: center;
    
        width: opx;
        height: 400px;
       
        color: aliceblue;
        background-image: url('./plat/plat10.png');
        background-size: cover;
    }
    .contenaire_heros
    {
        
        justify-content: center;
        align-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    span
    {
        font-size: 2em;
        font-family: 'Gill Sans' 'Trebuchet MS', sans-serif;
    }

    .presentation
    {
        height: 100px;
        text-align: center;
    }

    .img1
    {
        width: 150px;
        border: 1px solid;
        border-radius: 10px;
    }
    .img
    {
        padding-bottom: 40px;
    }

    .imgresto
    {
        width: 30em;
        border-radius: 10px;
    }

    .col1
    {
        
    }
    .p2
    {
        font-size: 1em;
    }

</style>
<body>
    
    <!-- en tete -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark  ">
            <div class="contenaire">
                <!-- nom du restorant -->
                 <a href="#" class="navbar-brand ">Resto_Africaine</a>
            </div>
             <!-- Menu principale -->
              <div class="colapse navbar-colapse" id="Menu">
                <ul class="navbar ">
                    <li class="nav item">
                        <a href="#" class="nav-link active">Accueil</a>
                    </li>
                    <li class="nav item">
                        <a href="#menu" class="nav-link ">Menu</a>
                    </li>
                    <li class="nav item">
                        <a href="#propos" class="nav-link ">A propos de nous</a>
                    </li>
                    <li class="nav item">
                        <a href="#contact" class="nav-link ">conctact</a>
                    </li>
                </ul>
                <!-- boutton d'action -->
                 <!-- <button class="btn btjn-primary ms-2">s'inscrire</button>
                 <button class="btn-outlne-light">se connecter</button>
             -->
              </div>
        </nav>
    </header>
    <!-- section hero -->
     <section class="hero">
        <div class="contenaire_heros ">
        <h2 class="title1"><span>B</span>ienvenue dans le Resto_Africaine</h2>
        <p>Nous vous presentons nos meilleurs plats delicieux</p>
     </section>
    </div>
     <!-- Section Menu -->
     <section class="menus">
        <div class="presentation">Decouvrez les meilleur plats Africaine</div>
        <div class="contenaire">
            <div class="row">
                <div class="col ">
                    <h2>Le thiep guinar</h2>
                    <p><img src="./plat/plat1.jpg" class="img1" alt=""><br>
                    c'est une recette incontournable.il mijotte avec de la sauce tomate, des legumes (gombo, chou, carottes, manioc patate douce etc..) et du poulet</p>

                </div>
                <div class="col ">
                    <h2> Salad au poulet</h2>
                    <p><img class="img1 img" src="./plat/0ce65c400915efb0d7439e271c2e231f.jpg" alt=""><br>Découvrez nos meilleures recettes de salades avec du poulet, du couscous au césar en passant par l'orientale ou la chinoise. Des idées gourmandes et variées pour accompagner votre poulet.

                    </p>

                </div>
                <div class="col ">
                    <h2>tieboudiene</h2>
                    <p><img class="img1 "src="./plat/plat5.jpg" alt="">
                    <br>Il combine du riz blanc cuit à la vapeuret des morceaux de poisson des legumes et des herbes. les tous assaisonne d'huile et d'arachide</p>

                </div>
            </div>
        </div>
     </section> 
     <!-- section a propos -->
     <section class="propos">
        <div class="contenaire">
            <div class="row">
                <div class="col col1">
                    <h2>Decouvrez le restaurant par image</h2>
                    <p><img src="./plat/resto2.jpg" class="imgresto" alt=""></p>
                </div>
                <div class="col col2">
                    <h2>A propos de nous </h2>
                    <p class="p2">
                        Bienvenue chez <span class="rr">Resto_Africaine</span> – L’Excellence Gastronomique 

Découvrez une expérience culinaire raffinée dans un cadre élégant et chaleureux. Notre chef passionné sublime des produits frais et de saison pour créer des plats uniques et savoureux.  <br>

✨ **Spécialités :** Cuisine gastronomique authentique  <br>
🍷 **Accords mets-vins :** Sélection de grands crus  <br>
🌿 **Produits frais :** Locaux et de saison  <br>

📍 **Adresse  S.I.C.A.P  <br>
📞 **Réservations +221-78-425-23-38
🌐 **Site web : <a href="http://127.0.0.1:5500/cheipoint/site_resto.html">http://127.0.0.1:5500/cheipoint/site_resto.html</a> <br>

Réservez dès maintenant et laissez-vous emporter par une aventure gustative inoubliable ! 🍽️✨
                    </p>
                </div>
            </div>
        </div>
     </section>

    
</body>
</html>